<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&family=Shippori+Antique&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>

<body>
    <div class="login-container">

        <div class="login-header-container">
            <p class="login-header-text">Admin Login</p>
        </div>

        <div class="login-form-container">
            <div class="login-form">
                <p class="input-text">Email</p>
                <input class="login-input" type="text">
            </div>
            <div class="login-form">
                <p class="input-text">Password</p>
                <span class=" input-eye-btn"><i class="fa fa-eye" id="toggleButton"></i></span>
                <input class="login-input" id="passwordField" type="password">
            </div>
            <div class="login-form">
                <button class="login-button">Login</button>
            </div>
        </div>
    </div>
</body>

</html>

<style>
    * {
        font-family: "Shippori Antique", sans-serif;
        font-weight: 400;
        font-style: normal;
        padding: 0;
        margin: 0;
        background-color: black;
        color: #fff;
    }

    p,
    div {
        margin: 0;
        padding: 0;
    }

    .login-header-container {
        text-align: center;
        width: 100%;
        margin-top: 150px;
    }

    .login-header-text {
        font-size: 20px;
    }

    .login-form-container {
        margin-top: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        row-gap: 15px;
    }

    .login-input {
        width: 350px;
        height: 40px;
        outline: none;
        border: 2px solid#84bceb;
        border-radius: 4px;
        padding-left: 20px;
        font-size: 16px;
        color: #fff;
    }

    .login-button {
        width: 375px;
        height: 40px;
        border: none;
        border-radius: 4px;
        background-color:  #43a2ef;
        font-size: 17px;
        cursor: pointer;
    }

    .login-button:hover {
        background-color: #5caff3;
    }

    .login-form {
        position: relative;
    }

    .input-eye-btn {
        position: absolute;
        right: 3px;
        padding: 5px;
        top: 4px;
        padding-left: 20px;
        cursor: pointer;
    }

    .input-text {
        position: absolute;
        top: -7px;
        left: 20px;
        font-size: 10px;
        padding-left: 3px;
        padding-right: 3px;
    }
</style>

<script>

    document.getElementById("toggleButton").addEventListener("click", function() {
        var passwordField = document.getElementById("passwordField");
        
        if (passwordField) {
            if (passwordField.type === "password") {
                passwordField.type = "text";
            } else {
                passwordField.type = "password";
            }
        } else {
            console.error("Element with ID 'passwordField' not found.");
        }
    });



</script>